# How to back up Nextcloud

The easiest way to get a Nextcloud up and running is to rent a professionally configured Nextcloud instance from a service provider. But how to you back up your cloud to your local machine to protect against catastrophic failures on the provider's side?

The second easiest way to get a Nextcloud up and running is to install your own Nextcloud instance on your own machine. But how to you back up your cloud to something off-site, so you don't lose all data when your apartment burns down?

The articles in this repository explain how:

* remote-to-local.md: Back up remote Nextcloud to local machine
* local-to-remote.md: Back up local Nextcloud to a remote server

Both articles focus on Linux.

---
*Wolfram Rösler • wolfram@roesler-ac.de • https://mastodontech.de/@wolfram_roesler • https://gitlab.com/wolframroesler*
